spring.datasource.url=jdbc:mysql://localhost:3306/tarea3_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0
server.port=9000

# Parámetros opcionales

# Ver la sentencia sql que se está ejecutando
spring.jpa.show-sql=true 

# Actualizar los campos de la base de datos con los campos de java
spring.jpa.hibernate.ddl-auto=update
